<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Object Position</title>
    <style>
    .container{
        height:488px;
        width:466px;
        border:2px solid black;
        background-color:azure;
        background-position:center center;
        background-image:url(https://images.unsplash.com/photo-1601314167099-232775b3d6fd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww) ;
        background-repeat: no-repeat;
    }
    img{
        width:466px;
        height:488px;
        object-fit:contain;
        /* object-position: bottom right; */
        /* object-fit: contain; */
    }
</style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://media.istockphoto.com/id/1127245421/photo/woman-hands-praying-for-blessing-from-god-on-sunset-background.jpg?s=1024x1024&w=is&k=20&c=faoiFapQkhucuLuor9gBnblJ4KJpqvEgariqalvzRas=" alt=""> -->
    </div>
</body>
</html>