<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
<style>
.container{
background-color: rgb(9,106,106);
height: 80vh;
width: 30vw;
}
.box{
    width: 34px;
    height:45px;
    background-color: aqua;
    animation-name: arsalanKaAnimation;
    animation-duration: 3s;
    animation-iteration-count: 3;
    animation-timing-function: ;
    animation-delay:1s;
    animation-direction: reverse;
    animation-play-state: paused;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation:
}
@keyframes arsalanKaAnimation {
from {

} 
to {
    transform:translateX(1000px);
}    
}
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html> 