<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;}
        .box{
            border:2px solid black;
            /* width:2048px; */
            width:80vw;
            margin:auto;
            background-color:aquamarine;
            box-sizing: border-box;
            height:10vh;
            margin:23px auto;
        }
        .container{
            border:2px solid black;
            /* width:2048px; */
            width:80vw;
            margin:auto;
            background-color:aquamarine;
            box-sizing: border-box;
            height:80vh;
            width:80vw;
            margin:23px auto;
            font-size:18 px;
            
        }

        .mycont{
            border:2px solid black;
            box-sizing: border-box;
            background-color: red;
            color:yellow;
            font-size: 22px;
            width:100vmin;
        }

        .container > p {
            font-size:2em;
            border: 2px solid red;
            width:50%;
        }

        .container > p >div {
            border:2px solid blue;
            width:50%;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quod a corrupti consequatur, provident maxime inventore in aut placeat vero corporis minus ratione enim dolorem dolores cumque magnam accusantium quos soluta assumenda. Explicabo nesciunt porro et animi aut quisquam, vero dolorem molestias facilis, vitae perspiciatis exercitationem modi quam nostrum numquam nulla voluptatem fugit minima quia! Autem ullam ex amet, corporis ea suscipit itaque distinctio quam et iure. Numquam blanditiis voluptatem quo ipsum exercitationem sit reprehenderit cupiditate nihil ex repellat. Sit, quos, vero sint, voluptate distinctio amet dolore aperiam ducimus tempora iste voluptatum voluptas. Quasi culpa aliquid tempore, nihil expedita harum repudiandae ipsum nobis sint quibusdam laborum itaque adipisci iusto architecto eveniet ad esse illo molestias. Adipisci vitae temporibus, repellendus eaque sapiente commodi neque fugit cupiditate consectetur, dicta blanditiis magnam vero quia asperiores. Minima architecto dolorem reiciendis magnam nam cupiditate rem iure, dicta beatae delectus at, nulla fugiat vero sapiente illum ea! Odio perferendis amet repudiandae tenetur architecto commodi, quidem illum ratione natus, rem dicta tempora consectetur aliquid accusantium labore placeat voluptates sed nesciunt nisi ullam. Dignissimos aliquam sit at rem praesentium consequuntur animi eos nihil repudiandae libero non velit facilis autem iusto porro amet impedit ex, cum accusamus sapiente magnam quae natus? Atque, debitis blanditiis id expedita ratione laudantium voluptates, tenetur perferendis numquam iure facere saepe nulla itaque nobis, distinctio deserunt! Similique consequuntur incidunt architecto, saepe amet perferendis delectus beatae, nisi natus laudantium ipsa! Hic adipisci repellendus temporibus quo quod, inventore est. Sit doloremque deserunt aliquam ratione vero molestias atque eveniet libero minus dignissimos rem vel, porro expedita itaque facilis culpa velit error et possimus eius excepturi cum dolor! Ipsa autem sit, pariatur blanditiis voluptates esse enim optio nam, excepturi ratione quasi sapiente molestias perferendis natus doloremque? Earum, accusantium, repudiandae eligendi in deserunt quidem minus, atque ad voluptate dignissimos repellat magnam at voluptatum similique. Repellendus vero, commodi, blanditiis culpa inventore porro ducimus sed tempore doloremque vitae fugiat distinctio eum quasi fuga modi quo earum voluptatem incidunt placeat ipsam provident iusto mollitia quas? Rerum eveniet libero iure nemo officiis odio! Voluptate deleniti obcaecati rerum officia in debitis, facere quisquam. Eos accusamus temporibus voluptatem eveniet fugiat hic aut facere, voluptatibus blanditiis. Consectetur sunt deleniti temporibus libero aspernatur dolorem assumenda soluta ut dicta nobis modi nulla perspiciatis fugiat, placeat laboriosam eveniet voluptas tenetur. Obcaecati ut voluptate fugiat vero fuga non. Explicabo asperiores quaerat ducimus, optio eius odit consequuntur vel cum soluta mollitia, facere perspiciatis omnis, possimus commodi saepe porro repellat fuga veritatis! Temporibus iste velit sapiente itaque expedita necessitatibus dolores laborum explicabo sint tenetur aut voluptatem totam omnis reprehenderit ratione quasi pariatur a reiciendis quos eligendi deserunt, doloremque facere sequi repudiandae. Doloribus eum quisquam, voluptate et labore placeat eveniet tenetur iure at repudiandae vitae aliquam, cupiditate aliquid consequuntur fugiat dolores consequatur earum ex nulla dicta libero veniam! Excepturi?</p>

    </div>
</body>
</html>