<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css multicolor website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        :root{
            --primary-color:#ad5afacc;
            --secondary-color:

        }
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", serif;
            ;
        }
        nav{
            background-color: blueviolet;
            padding:12px 0px;
            

        }
        ul li{
            list-style: none;
            display: inline;
            font-weight: bolder;
            color:white;
            padding:23px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact us</li>
                <li>About us</li>
            </ul>
        </nav>
    </header>
</body>
</html>