<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border:2px solid red;
            display:flex;
            height:80vh;
            /* justify-content:center; */
            /* align-items:center; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            align-content:flex-start;
            flex-direction: row;
            flex-wrap:wrap;
            align-content:center;
            flex-wrap: wrap-reverse;
            flex-flow:row wrap;
            gap: 0px 0px;
        }
        .item{
            /* flex-grow: 1; */
            height:92px;
            width:92px;
            border:2px solid black;
            margin:4px;
            background-color: blueviolet;

        }
        .order-1{
            order:1;

        }
        .order-2{
            order:2;

        }
        .order-3{
            order:3;

        }
        
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

       
        </div>
    </main>
</body>
</html>